<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CabMaster.master.cs" Inherits="CabMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Online Cab Booking</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height:100%;margin:0;background-color:AntiqueWhite;color: #FF0000;" >
    <form id="form1" runat="server" style="height:100%;">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div  style="height:100%;">
           
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div><center>
        <br />
        <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="Red" 
            NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
&nbsp;
        <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="Red" 
            NavigateUrl="~/AboutUs.aspx">About us</asp:HyperLink>
&nbsp;
        <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="Red" 
            NavigateUrl="~/CustomerFeedback.aspx">Feedback</asp:HyperLink>
        <br />
        <asp:Label ID="Label1" runat="server" Font-Names="Verdana" Font-Size="Smaller" 
            Text="Developed By:Vipin and Himanshu "></asp:Label></center>
    </div>
        
    </form>
</body>
</html>
